# BuscaFarma-Backend

./: FarmaciaAPI.sln
FarmaciaAPI/: FarmaciaAPI.csproj  FarmaciaAPI.http  JwtBearerDefauts.cs  JwtSecurityTokenHandLer.cs  Program.cs
FarmaciaAPI/Configurations/: CategoriaConfiguration.cs  MedicamentoConfiguration.cs  MedicamentoEntradaConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
FarmaciaAPI/Context/: FarmaciaContext.cs
FarmaciaAPI/DTOs/Base/: BaseResponse.cs
FarmaciaAPI/DTOs/Categorias/: CategoriaAdicionarDto.cs  CategoriaAtualizarDto.cs
FarmaciaAPI/Domain/: Categoria.cs  Medicamento.cs  MedicamentoEntrada.cs  Reserva.cs  Usuario.cs
FarmaciaAPI/Enumerators/: EnumStatusReserva.cs  EnumTipoAtendimento.cs  EnumTipoMedicamento.cs  EnumTipoUsuario.cs  EnumUnidadeMedida.cs
FarmaciaAPI/Migrations/: 20250402010750_FarmaciaMigration.Designer.cs  20250402010750_FarmaciaMigration.cs  20250404005623_Melhorias.Designer.cs  20250404005623_Melhorias.cs  20250404011205_MaisMelhorias.Designer.cs  20250404011205_MaisMelhorias.cs  20250524182241_FarmaciaMigration.Designer.cs  20250524182241_FarmaciaMigration.cs  20250526025658_ResetSenha.Designer.cs  20250526025658_ResetSenha.cs  20250608171009_AddCodigoResetSenhaToUsuario.Designer.cs  20250608171009_AddCodigoResetSenhaToUsuario.cs  20250610203137_MudancasReserva.Designer.cs  20250610203137_MudancasReserva.cs  20250610203504_MaisMudancasReserva.Designer.cs  20250610203504_MaisMudancasReserva.cs  FarmaciaContextModelSnapshot.cs
FarmaciaAPI/Properties/: launchSettings.json
(+77 files in other folders)
